# Configure this Discovery Server
server.port.range.min=4000
server.port.range.max=4999
server.port.scan.retry=5
server.port=8080

spring.application.name=proxy-service
registration.server.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info,beans,shutdown,scheduledtasks
