server.port.range.min=3000
server.port.range.max=3999
server.port.scan.retry=5

spring.application.name=static-data-service
registration.server.hostname=localhost
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info,beans,shutdown,scheduledtasks
