######################################################
######### Server configuration parameters ############
######################################################
server.port.range.min=2000
server.port.range.max=2999
server.port.scan.retry=5

spring.application.name=trade-service
registration.server.hostname=localhost
server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info,beans,shutdown,scheduledtasks

######################################################
######### Configuration properties for beans #########
######################################################

######### Value declarations #########################
secure.random.algorithm=NativePRNGNonBlocking