# Configure this Discovery Server
eureka.application.name=eureka-cluster
eureka.hostname=localhost
server.port=1111
eureka.shouldUseDns=false

registration.server.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
