######################################################
######### Server configuration parameters ############
######################################################
server.port.range.min=5000
server.port.range.max=5999
server.port.scan.retry=5

spring.application.name=sim-service
registration.server.hostname=localhost
#server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info,beans,shutdown,scheduledtasks

######################################################
######### Configuration properties for beans #########
######################################################
